<!doctype html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="description" content="Checkout">
			<style type="text/css">
				body {
					text-align: left;
				}
				.navbar {
					font-display: block;
				}
			</style>
		</head>

		<body>
			<main>
				<section>
					<nav>
						<br>
						<a href="existing" class="navbar">Shop now</a>
					</nav>
				</section>

			<section>
				<br><br>
				<h4>
					Enter your credentials
				</h4>
			<form autocomplete="on">
				<fieldset>
				 <label for="fname">First name:</label><br>
 				 <input type="text" id="fname" name="fname" value="John"><br>
			 	 <label for="lname">Last name:</label><br>
 				 <input type="text" id="lname" name="lname" value="Doe">
				<p>Date of Birth (Verify that you are above 18)</p>
				<input type="date"/>
				<p>Email</p>
				<input type="Email"/>
				<p>When do you want your order?</p>
				<input type="date"/>
				<p>Way of Payment?</p>
				<p>COD</p> <input type="radio" name="btn"/>
				<p>Card</p><input type="radio" name="btn">


			<input type="reset">
			</fieldset>
			</form>
			<input type="submit" name="Submit"/>
			</section>
			</main>
			<footer>
				<input type="checkbox"/>
				<p>I have read all terms and conditions</p>
			</footer>
		</body>
	</html>